{
  "name": "md-links",
  "version": "0.0.1",
  "description": "Verifica los links de archivos markdown y reporta si estan operativos ",
  "main": "index.js",
  "bin": {
    "md-links": "lib/modules.js"
  },
  "engines": {
    "node": "*"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IllariLaksmi/LIM013-fe-md-links.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "Illari Laksmi Alvarez-Gil Escobar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IllariLaksmi/LIM013-fe-md-links/issues"
  },
  "homepage": "https://github.com/IllariLaksmi/LIM013-fe-md-links#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.4.2"
  },
  "dependencies": {
    "figlet": "^1.5.0"
  }
}
